<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>lukegotszling/bttrwrtr @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #584d2c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #584d2c; }
    h3 { text-align: center; color: #584d2c; }
    a { color: #584d2c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/lukegotszling/bttrwrtr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lukegotszling/bttrwrtr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lukegotszling/bttrwrtr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lukegotszling/bttrwrtr">bttrwrtr</a>
      <span class="small">by <a href="http://github.com/lukegotszling">lukegotszling</a></span></h1>

    <div class="description">
      Grammar in the cloud
    </div>

    <h1>Use</h1>
    <ol>
        <li>
            <span>Drag this to your bookmarks bar:</span>
            <a href="javascript:void((function(){var%20_s=document.createElement('script');_s.type='text/javascript';_s.src='https://raw.github.com/lukegotszling/bttrwrtr/master/bttrwrtr.min.js';document.getElementsByTagName('head')[0].appendChild(_s);})());">BttrWrtr</a>
            <br />
            <br />
        </li>
        <li>
            <span>Click the bookmark on any page you want to check for weasel words, lexical illusions (duplicate words), and passive voice.</span></li>
    </ol>
    <h2>Presentation</h2>
    <p><a href="http://lukegotszling.github.com/bttrwrtr/Presentation.pdf">PDF</a></p>
    <h2>Author</h2>
    <p>Luke Gotszling <br/></p>
    <h2>Contact</h2>
    <p> Message me on GitHub<br/></p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lukegotszling/bttrwrtr/zipball/master">zip</a> or
      <a href="http://github.com/lukegotszling/bttrwrtr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lukegotszling/bttrwrtr</pre>
      </p>
    <p>
        Or with Mercurial using the hg-git extension by running:
        <pre>
$ hg clone git://github.com/lukegotszling/bttrwrtr.git
$ hg update master</pre>
    </p>
    <h2>License</h2>
    <p><pre>Copyright (c) 2011, Luke Gotszling
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Luke Gotszling nor the
      names of contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Luke Gotszling BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    </pre></p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lukegotszling/bttrwrtr">lukegotszling/bttrwrtr</a>
    </div>

  </div>

  
</body>
</html>
